<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_three"
    tools:ignore="MissingConstraints">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/componente_6_7"
        app:layout_constraintBottom_toBottomOf="@id/line1"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTradix"
            style="@style/TextStyle40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="TRADIX" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/tvTradix"
            android:src="@drawable/coin" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvMessage"
        style="@style/TextStyle41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Yay! Your password has been changed!"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toTopOf="@id/line1"
        app:layout_constraintVertical_bias="0"
        tools:ignore="NotSibling" />

    <TextView
        style="@style/TextStyle42"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="You can now log into your account with the new password"
        app:layout_constraintBottom_toBottomOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintWidth_percent="0.5"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/componente_4_3"
        app:layout_constraintBottom_toBottomOf="@id/line5"
        app:layout_constraintTop_toTopOf="@id/line2">

    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/flying_coins"
        app:layout_constraintBottom_toBottomOf="@id/line5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line3"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/flying_coins_2"
        app:layout_constraintBottom_toBottomOf="@id/line5"
        app:layout_constraintLeft_toLeftOf="@id/line4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pixeltrue_special_deals"
        app:layout_constraintBottom_toBottomOf="@id/line5"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toTopOf="@id/line2"
        app:layout_constraintVertical_bias="0" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConfirmToLogin"
        style="@style/TextStyle34"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_pink_radius"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/line3"
        app:layout_constraintRight_toRightOf="@id/line4"
        app:layout_constraintTop_toTopOf="@id/line5" />
</androidx.constraintlayout.widget.ConstraintLayout>